<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Raul Rangel's Professional Portfolio</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/stylesheet.css">
    <script src="https://kit.fontawesome.com/952c8cfbd5.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="#About-me">About me</a></li>
                <li><a href="#Work">Work</a></li>
                <li><a href="#Resume">Resume</a></li>
                <li><a href="#Contact-me"><i class="fa-solid fa-message-middle"></i>Contact me</a></li>
            </ul>
           
       </nav>
    </header>

    <main>
        <!-- Bio -->
        <section id="About-me" class="section">  
            <h2> About me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi facilis tenetur nesciunt quasi iste vitae, cupiditate debitis incidunt expedita? Doloremque est officia optio architecto nostrum reiciendis quae ad blanditiis explicabo incidunt quibusdam nemo quidem, cupiditate tempore consequuntur voluptate quos fugit obcaecati rem? Impedit qui at deleniti aliquam magnam eius libero, voluptas perspiciatis temporibus minima, maiores, ex illo aspernatur ducimus illum expedita quisquam. Minima, veniam! Repellendus molestiae, quas sint veritatis error vel, exercitationem asperiores ad ea provident facilis magni obcaecati fuga eaque expedita quia qui. Eveniet minima quibusdam dolores fuga autem quas quae, a doloribus quidem ex ipsam neque deserunt porro. </p>
        </section>

        <section id="Work" class="section">
            <h2>Work</h2>
            <section id="work-im">
                <img src="./assets/images/download.jpg" alt="Project 1 Fun">
                <img src="./assets/images/download.jpg" alt="Project 1 Fun">
                <img src="./assets/images/download.jpg" alt="Project 1 Fun">
                <img src="./assets/images/download.jpg" alt="Project 1 Fun">
            </section>
        </section>

        <section id="Resume">
            <h2>Resume</h2>
            <section>
                <p>You can download my resume from this link</p>
                <a href="./assets/docs/Raul_RangelAravena_Resume.pdf" target="_blank"><img src="./assets/images/istockphoto-1298834280-612x612.jpg" alt="Project 1 Fun"></a>
            </section>
        </section>

        <section id="Contact-me">
            <h2>Contac me</h2>
            <section>
                <p>You can reach me through my social media, by phone or email</p>
                <ul>
                       <li><a href="https://twitter.com/rrangel07?ref_src=twsrc%5Etfw" target="_blank"><img src="assets/images/2021 Twitter logo - blue.png" alt="twitter logo" width="50" height="50"></a></li>
                       <li><a href="https://www.linkedin.com/in/rrangel07" target="_blank"><img src="./assets/images/LI-In-Bug.png" alt="LinkedIn Logo" width="50" height="auto"></a></li>
                   </ul>
            </section>
        </section>


    </main>

    <footer>
    </footer>
</body>
</html>